~%2FDocuments%2FFHB%20genetic%20trends%2FanalyzeTrends2.R="03E481D5"
~%2FDocuments%2FGitHub%2FWheat-Selection-Decisions-2022%2Frank%20cross%20combinations.R="4AA74FF6"
~%2FDocuments%2FGitHub%2FWheat-Selection-Decisons-2020%2FSelect%20cross%20combinations.R="4FD8B1E3"
~%2FDocuments%2FJeremy%20Logrono%2FAdvanced%202019%20analysis.R="48322ADC"
~%2FDocuments%2FJeremy%20Logrono%2Fminibulk_basicfactorial.R="7F9C5CFD"
~%2FDocuments%2FWheat%2F2019%2FWheat%20crosses%20to%20make%202019%2FMake%20Crossing%20Plan.R="2D5331F0"
~%2FDocuments%2FWheat%2F2019%2FWheat%20crosses%20to%20make%202019%2Fidentify%20crosses.R="4F9469F1"
~%2FDocuments%2FWheat%2F2021%2Fcross%20matching%20function.R="BC882206"
~%2FDocuments%2FWheat%2F2022%2FBreedbase%20upload%2FmakeSU_NU_PNUtrials.R="4E41DD62"
~%2FDocuments%2FWheat%2F2022%2FDanforth_plotname_soworder.R="8A4983AA"
~%2FDocuments%2FWheat%2F2022%2FDesign%20StJacob.R="315D0114"
~%2FDocuments%2FWheat%2F2022%2FF100_plotname_soworder.R="F117DA57"
~%2FDocuments%2FWheat%2F2022%2FILYTdesignplan.R="574589B1"
~%2FDocuments%2FWheat%2F2022%2FKen_plotname_soworder.R="5CF0155F"
~%2FDocuments%2FWheat%2F2022%2FMediumincrease_rowcols.R="F77E968A"
~%2FDocuments%2FWheat%2F2022%2FNeoga_plotname_soworder.R="1858F274"
~%2FDocuments%2FWheat%2F2022%2FS600rowcols.R="AA1E3DF5"
~%2FDocuments%2FWheat%2F2022%2FSeeding%20rate%20experiment%2FF100_plotname_soworder_new.R="23CA590B"
~%2FDocuments%2FWheat%2F2022%2FSeeding%20rate%20experiment%2FNeoga_plotname_soworder_new.R="EB47C49B"
~%2FDocuments%2FWheat%2F2022%2FSeeding%20rate%20experiment%2FSt%20Jacob_plotname_soworder_new.R="8D961F90"
~%2FDocuments%2FWheat%2F2022%2FStjacob_plotname_soworder.R="730D130F"
~%2FDocuments%2FWheat%2F2022%2FcorrectNNtemplate.R="37A26B0D"
~%2FDocuments%2FWheat%2F2022%2FdesignNN_Urb_22.R="31382C1E"
~%2FDocuments%2FWheat%2F2022%2FdesignNeoga.R="8E67CC9C"
~%2FDocuments%2FWheat%2F2022%2FdesignUrbana.R="E9A49A35"
~%2FDocuments%2FWheat%2F2023%2Fupdate%20crossSelector%20package.R="24C8361C"
~%2FDocuments%2FWheat%2F2023%2Fvernalization%20study%2Frandomize.R="0C76F8BF"
~%2FDocuments%2Fcross%20selector%2Fapp2.R="620D3E94"
~%2FDocuments%2Fcross%20selector%2Fapp2orig.R="E33D6735"
~%2FDocuments%2Fcross%20selector%2Fapp4.R="3DF7DB97"
~%2FDocuments%2Fcross%20selector%2Fcross%20matching%20function.R="B1FD546B"
~%2FDocuments%2Fcross%20selector%2FcrossSelector%2Fapp.R="1CFC3160"
~%2FcrossSelector%2FR%2FAdvanced%202019%20analysis.R="43B93602"
~%2FcrossSelector%2FR%2Fscript.R="44AB80CB"
~%2FcrossSelector%2Fdata-raw%2Fcrossrankings.R="35CB4F11"
