#
# This is a Shiny web application. You can run the application by clicking
# the 'Run App' button above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

library(crossSelector)
data(crossRank)

#function to id the best cross combination given possible females and males
idTop<- function(males, females, q){
  V1no<- c()
  V2no<- c()
  for(i in 1:length(males)){
    for(j in 1:length(females)){
      V2no<- append(V2no, males[i])
      V1no<- append(V1no, females[j])
    }
  }
  q1<- data.frame(V1no, V2no)
  tab<- merge(q1, q, by=c('V1no', 'V2no'), all.x=TRUE)
  tab<- na.omit(tab[order(tab$nmvec, decreasing=TRUE),])
  selected<- tab[i,]
  return(selected)
}

#function to match parents
matchParents<- function(q, males, females, crossesMade, maxRepeat){
  #track how many times crosses were made in the table
  combMade<- data.frame(t(matrix(as.numeric(unlist(strsplit(crossesMade, split='x'))), nrow=2)))
  colnames(combMade)<- c('V1no', 'V2no')
  combMade2<-combMade[,c(2,1)]; colnames(combMade2)<- colnames(combMade)
  combMade<- rbind(combMade, combMade2)
  for(i in 1:nrow(combMade)){
    rowIx<- intersect(which(combMade$V1no[i]==q$V1no), which(combMade$V2no[i]==q$V2no))
    q[rowIx, 'timesMade']<- q[rowIx, 'timesMade']+1
  }

  #eliminate the value of crosses already repeated 'maxRepeat' number of times
  ixrm<- which(q$timesMade>=maxRepeat)
  if(length(ixrm)>0){
    q<- q[-ixrm,]
  }

  V1no<- c()
  V2no<- c()
  while(length(males)>0 & length(females)>0){
    top<- idTop(males, females, q)
    if(nrow(na.omit(top))>0){
      maleRm<- top[1,'V2no']
      femaleRm<- top[1,'V1no']
      V1no<- append(V1no, femaleRm)
      V2no<- append(V2no, maleRm)
      males<- setdiff(males, maleRm)
      females<- setdiff(females, femaleRm)
    }else{
      break
    }
  }
  q1<- data.frame(V1no, V2no)
  tab<- merge(q1, q, by=c('V1no', 'V2no'), all.x=TRUE)
  tab<- tab[order(tab$rank, decreasing=FALSE),]
  tab$V1no<- as.character(tab$V1no)
  tab$V2no<- as.character(tab$V2no)
  return(tab)
}

### Run algorithm
library(shiny)
# Define UI for application that draws a histogram
ui <- pageWithSidebar(
  headerPanel('Match parents'),
  sidebarPanel(
    fluidRow(column(12,
                    textAreaInput("males", "Males", value = "8, 38", width = '100%', rows = 5, resize = "both"))),
    fluidRow(column(12,
                    textAreaInput("females", "Females", value = "7, 25", width = '100%', rows = 5, resize = "both"))),
    fluidRow(column(12,
                    textAreaInput("crossesMade", "Crosses made", value = "7x15, 38x7", width = '100%', rows = 5, resize = "both"))),
    fluidRow(column(12,
                    textAreaInput("maxRepeat", "Max repeats", value = "5", width = '100%', rows = 1, resize = "both")))),
    mainPanel(fluidRow(column(12,tableOutput('table'))))
)

# Define server logic required
server <- function(input, output) {
  output$table <- renderTable({

    #males
    if(length(grep(' ', input$males))){
      spl= " "
    }
    if(length(grep(',', input$males))){
      spl= ","
    }
    if(length(grep('\n', input$males))){
      spl= "\n"
    }
    males<- as.numeric(trimws(strsplit(input$males, split=spl)[[1]]))

    #females
    if(length(grep(' ', input$females))){
      spl= " "
    }
    if(length(grep(',', input$females))){
      spl= ","
    }
    if(length(grep('\n', input$females))){
      spl= "\n"
    }
    females<- as.numeric(trimws(strsplit(input$females, split=spl)[[1]]))

    #crosses made
    if(length(grep(' ', input$crossesMade))){
      spl= " "
    }
    if(length(grep(',', input$crossesMade))){
      spl= ","
    }
    if(length(grep('\n', input$crossesMade))){
      spl= "\n"
    }
    crossesMade<- trimws(strsplit(input$crossesMade, split=spl)[[1]])
    maxRepeat<- as.numeric(input$maxRepeat)

    #parameters
    tab<- matchParents(q, males, females, crossesMade, maxRepeat)
    tab

  }, rownames=FALSE)
}

# Run the application
shinyApp(ui = ui, server = server)

