setwd("~/Documents/Wheat/2021")
q<- read.csv('selected cross combinations 2021.csv', row.names=1)
q<- data.frame(q, timesMade=0)
setwd("~/crossSelector")
save(q, file='crossRank.RData')


#function to id the best cross combination given possible females and males
idTop<- function(males, females, q){
  V1no<- c()
  V2no<- c()
  for(i in 1:length(males)){
    for(j in 1:length(females)){
      V2no<- append(V2no, males[i])
      V1no<- append(V1no, females[j])
    }
  }
  q1<- data.frame(V1no, V2no)
  tab<- merge(q1, q, by=c('V1no', 'V2no'), all.x=TRUE)
  tab<- na.omit(tab[order(tab$nmvec, decreasing=TRUE),])
  selected<- tab[i,]
  return(selected)
}

#function to match parents
matchParents<- function(q, males, females, crossesMade, maxRepeat){
  #track how many times crosses were made in the table
  combMade<- data.frame(t(matrix(as.numeric(unlist(strsplit(crossesMade, split='x'))), nrow=2)))
  colnames(combMade)<- c('V1no', 'V2no')
  combMade2<-combMade[,c(2,1)]; colnames(combMade2)<- colnames(combMade)
  combMade<- rbind(combMade, combMade2)
  for(i in 1:nrow(combMade)){
    rowIx<- intersect(which(combMade$V1no[i]==q$V1no), which(combMade$V2no[i]==q$V2no))
    q[rowIx, 'timesMade']<- q[rowIx, 'timesMade']+1
  }

  #eliminate the value of crosses already repeated 'maxRepeat' number of times
  ixrm<- which(q$timesMade>=maxRepeat)
  if(length(ixrm)>0){
    q<- q[-ixrm,]
  }

  V1no<- c()
  V2no<- c()
  while(length(males)>0 & length(females)>0){
    top<- idTop(males, females, q)
    if(nrow(na.omit(top))>0){
      maleRm<- top[1,'V2no']
      femaleRm<- top[1,'V1no']
      V1no<- append(V1no, femaleRm)
      V2no<- append(V2no, maleRm)
      males<- setdiff(males, maleRm)
      females<- setdiff(females, femaleRm)
    }else{
      break
    }
  }
  q1<- data.frame(V1no, V2no)
  tab<- merge(q1, q, by=c('V1no', 'V2no'), all.x=TRUE)
  return(tab)
}

### Run algorithm

#parameters
males<- c(7,25,14,16)
females<- c(38,30,31,32)
crossesMade<- c('38x7', '38x7', '38x7', '16x14')
maxRepeat<- 5

#run
matchParents(q, males, females, crossesMade, maxRepeat)



